subinclude("//build_defs:go")

package(default_visibility = ["//server/..."])

go_library(
    name = "jsonrpc",
    srcs = [
        "accessor.go",
        "lsp_server.go",
        "public_server.go",
    ],
    visibility = ["//..."],
    deps = [
        "//server/ports/jsonrpc",
        "//server/ports/lsp",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/go.lsp.dev/jsonrpc2",
    ],
)

go_mock(
    name = "mock_accessor",
    interfaces = [
        "Accessor",
    ],
    package = "github.com/KobraKommander9/proto-language-server/server/adapters/jsonrpc",
    deps = [
        "//server/adapters/jsonrpc",
        "//third_party/go/go.lsp.dev/jsonrpc2",
    ],
)
